name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  directory-filename:
    description: 'Directory and filename of your swagger file'
    required: true
    default: "swagger.json"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.directory-filename }}
